name: test-parameters

# Currently has hard=coded repo path for use in GitHub - api - wont work if forked - need to fix.
# events but only for the main branch
on: [workflow_dispatch]
env:
   HERACLES_USER: ${{ secrets.HERACLES_USER }} 
   HERACLES_PAT: ${{ secrets.HERACLES_PAT }}
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  job1:
    name: Parse Global Parameters
    runs-on: ubuntu-latest
    outputs:
      alias: ${{ steps.step1.outputs.alias }}
    steps:
    - uses: actions/checkout@v2
    - id: step1
      run: |
            alias=$(jq .alias setup-parameters.json -r)
            echo "::set-output name=alias::$alias"
  job2:
    name: Get Repo Public Key
    runs-on: ubuntu-latest
    outputs:
      repo_public_key: ${{ steps.step1.outputs.repo_public_key }}
      repo_public_key_id: ${{ steps.step1.outputs.repo_public_key_id }} 
    steps:
    - uses: actions/checkout@v2
    - id: step1
      run: |
            res=$(curl -u $HERACLES_USER:$HERACLES_PAT  -X GET   -H "Accept: application/vnd.github.v3+json"   https://api.github.com/repos/nikkh/zodiac/actions/secrets/public-key)
            repo_public_key=$(echo $res | jq .key -r)
            repo_public_key_id=$(echo $res | jq .key_id -r)
            echo "REPO_PUBLIC_KEY=$repo_public_key"
            echo "::set-output name=repo_public_key::$repo_public_key"
            echo "REPO_PUBLIC_KEY_ID=$repo_public_key_id"
            echo "::set-output name=repo_public_key_id::$repo_public_key_id"

  job3:
    name: Encrypt Secret
    runs-on: ubuntu-latest
    outputs:
      encrypted_secret: ${{ steps.step1.outputs.encrypted_secret }}
    needs: [job1, job2]
    steps:
      - uses: actions/checkout@v2
      - id: step1
        run: |
          node -v
          npm -v
          npm init -y
          npm install tweetsodium
          echo "alias=${{needs.job1.outputs.alias}}"
          echo "repo_public_key=${{needs.job2.outputs.repo_public_key}}"
          result=$(node encrypt_secret.js ${{needs.job1.outputs.alias}} ${{needs.job2.outputs.repo_public_key}})
          echo "encrypted alias=$result"
          echo "::set-output name=encrypted_secret::$result"
  job4:
    name: Store Secret
    runs-on: ubuntu-latest
    needs: [job2, job3]
    steps:
       - run: |
           curl_body=$(jq -n --arg key_id "${{needs.job2.outputs.repo_public_key_id}}" --arg encrypted_value "${{needs.job3.outputs.encrypted_secret}}" '{encrypted_value: $encrypted_value, key_id: $key_id}')
           curl -u $HERACLES_USER:$HERACLES_PAT  -X PUT   -H "Accept: application/vnd.github.v3+json"   https://api.github.com/repos/nikkh/zodiac/actions/secrets/TEST_SECRET_NAME   -d $curl_body
