name: test-parameters

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on: [workflow_dispatch]
env:
   GH_USER: ${{ secrets.GH_USER }} 
   SECRET_SECRET: ${{ secrets.SECRET_SECRET }}
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  job1:
    name: Parse Global Parameters
    runs-on: ubuntu-latest
    outputs:
      alias: ${{ steps.step1.outputs.alias }}
    steps:
    - uses: actions/checkout@v2
    - id: step1
      run: |
            alias=$(jq .alias setup-parameters.json -r)
            echo "::set-output name=alias::$alias"
  job2:
    name: Get Repo Public Key
    runs-on: ubuntu-latest
    outputs:
      repo_public_key: ${{ steps.step1.outputs.repo_public_key }}
    steps:
    - uses: actions/checkout@v2
    - id: step1
      run: |
            res=$(curl -u $GH_USER:$SECRET_SECRET  -X GET   -H "Accept: application/vnd.github.v3+json"   https://api.github.com/repos/nikkh/zodiac/actions/secrets/public-key)
            repo_public_key=$(echo $res | jq .key -r)
            echo "REPO_PUBLIC_KEY=$repo_public_key"
            echo "::set-output name=repo_public_key::$repo_public_key"

  job3:
    name: Store Secret
    runs-on: ubuntu-latest
    needs: [job1, job2]
    steps:
      - uses: actions/checkout@v2
      - run: |
          node -v
          npm -v
          npm init -y
          npm install tweetsodium
          echo "alias=${{needs.job1.outputs.alias}}"
          echo "repo_public_key=${{needs.job2.outputs.repo_public_key}}"
          result=$(node encrypt_secret.js ${{needs.job1.outputs.alias}} ${{needs.job2.outputs.repo_public_key}})
          echo "encrypted alias=$result"
          
